mcblair/configure-aws-profile-action/action.yaml
name: Configure AWS Profile

description: Configures an OIDC AWS Role Session as an aws config profile.

branding:
  icon: 'cloud'
  color: 'orange'

inputs:
  role-arn:
    required: true
    description: 'ARN of the role to assume.'
  profile-name:
    required: true
    description: 'Name of profile to be created.'
  region:
    required: false
    description: 'Name of AWS region to be used.'
    default: 'us-west-2'

runs:
  using: "composite"
  steps:
  - name: Configure AWS Credentials
    uses: aws-actions/configure-aws-credentials@v2
    with:
      role-to-assume: ${{ inputs.role-arn }}
      aws-region: ${{ inputs.region }}
      mask-aws-account-id: 'no'

  - name: Setup Profile
    shell: bash
    run: |
      aws configure set region ${{ inputs.region }} --profile ${{ inputs.profile-name }}
      aws configure set aws_access_key_id ${{ env.AWS_ACCESS_KEY_ID }} --profile ${{ inputs.profile-name }}
      aws configure set aws_secret_access_key ${{ env.AWS_SECRET_ACCESS_KEY }} --profile ${{ inputs.profile-name }}
      aws configure set aws_session_token ${{ env.AWS_SESSION_TOKEN }} --profile ${{ inputs.profile-name }}

  - name: Reset AWS Environment Variables
    shell: bash
    run: |
      echo "AWS_ACCESS_KEY_ID=" >> $GITHUB_ENV
      echo "AWS_SECRET_ACCESS_KEY=" >> $GITHUB_ENV
      echo "AWS_SESSION_TOKEN=" >> $GITHUB_ENV

  - name: Check Profile
    shell: bash
    run: aws sts get-caller-identity --profile ${{ inputs.profile-name }}

kkirtiman-evertz/Qa-Api-Automation-Team--R/.github/workflows/Channel-Service-test.yml
- name: Configure AWS credentials for eio-dev
  uses: mcblair/configure-aws-profile-action@v0.1.1
  with:
    role-arn: arn:aws:iam::944486121133:role/PlayoutApiAutomationRole
    profile-name: eio-dev
    region: us-east-1

binbashar/le-tf-infra-aws/.github/workflows/digger-dev-iam-roles.yml
- uses: mcblair/configure-aws-profile-action@v0.1.1
  with:
    role-arn: arn:aws:iam::682903345738:role/github-oidc-access
    profile-name: stagingaccount
    region: us-east-1

kkirtiman-evertz/Qa-Api-Automation-Team--R/.github/workflows/Channel-Service-test.yml
- name: Configure AWS credentials for mock-customer-access
  uses: mcblair/configure-aws-profile-action@v0.1.1
  with:
    role-arn: arn:aws:iam::670153681517:role/playout-api-mock-customer-role
    profile-name: EvertzIOMockCustomerAccess
    region: us-east-1

pluralsh/plural-cli/.github/workflows/e2e.yaml
- uses: mcblair/configure-aws-profile-action@v1.0.0
  with:
    role-arn: arn:aws:iam::911167907168:role/GitHubAction-AssumeRoleWithAction
    profile-name: aws-nuke