mcblair/configure-aws-profile-action/action.yaml
name: Configure AWS Profile

description: Configures an OIDC AWS Role Session as an aws config profile.

branding:
  icon: 'cloud'
  color: 'orange'

inputs:
  role-arn:
    required: true
    description: 'ARN of the role to assume.'
  profile-name:
    required: true
    description: 'Name of profile to be created.'
  region:
    required: false
    description: 'Name of AWS region to be used.'
    default: 'us-west-2'

runs:
  using: "composite"
  steps:
  - name: Configure AWS Credentials
    uses: aws-actions/configure-aws-credentials@v2
    with:
      role-to-assume: ${{ inputs.role-arn }}
      aws-region: ${{ inputs.region }}
      mask-aws-account-id: 'no'

  - name: Setup Profile
    shell: bash
    run: |
      aws configure set region ${{ inputs.region }} --profile ${{ inputs.profile-name }}
      aws configure set aws_access_key_id ${{ env.AWS_ACCESS_KEY_ID }} --profile ${{ inputs.profile-name }}
      aws configure set aws_secret_access_key ${{ env.AWS_SECRET_ACCESS_KEY }} --profile ${{ inputs.profile-name }}
      aws configure set aws_session_token ${{ env.AWS_SESSION_TOKEN }} --profile ${{ inputs.profile-name }}

  - name: Reset AWS Environment Variables
    shell: bash
    run: |
      echo "AWS_ACCESS_KEY_ID=" >> $GITHUB_ENV
      echo "AWS_SECRET_ACCESS_KEY=" >> $GITHUB_ENV
      echo "AWS_SESSION_TOKEN=" >> $GITHUB_ENV

  - name: Check Profile
    shell: bash
    run: aws sts get-caller-identity --profile ${{ inputs.profile-name }}

prteek/nest-smart/.github/workflows/land_registry.yml
- uses: mcblair/configure-aws-profile-action@v1.0.0
  with:
      role-arn: ${{ secrets.GH_EASY_SM_ROLE }}
      profile-name: personal
      region: ${{ secrets.AWS_DEFAULT_REGION }}

UKSpaceAgency/sst-beta-infra/.github/workflows/deploy-to-aws.yml
- name: Configure AWS credentials
  uses: mcblair/configure-aws-profile-action@v0.1.1
  with:
    role-arn: arn:aws:iam::007301389989:role/gitlab-ecs-deployment-role
    profile-name: mys-dev-env
    region: eu-west-2

binbashar/le-tf-infra-aws/.github/workflows/digger-dev-iam-roles.yml
- uses: mcblair/configure-aws-profile-action@v0.1.1
  with:
    role-arn: arn:aws:iam::209539466991:role/github-oidc-connect
    profile-name: default
    region: us-east-1

binbashar/le-tf-infra-aws/.github/workflows/digger-dev-iam-roles.yml
- uses: mcblair/configure-aws-profile-action@v0.1.1
  with:
    role-arn: arn:aws:iam::209539466991:role/github-oidc-connect
    profile-name: testaccount
    region: us-east-1